/\ 
Компании необходим компьютер старшей модели, на котором может храниться значительное количество файлов, который в состоянии быстро и одновременно обрабатывать несколько приложений. какие два компонента являются наиболее важными с точки зрения производительности? 
+RAM
+CPU
-видеоплата
-звуковая плата
-модем
\/
/\
Какое периферийное устройство является запоминающим устройством, соединенным с интерфейсом usb, и позволяющим сохранять и перемещать файлы между компьютерами?
-модем 
-сканер
-принтер
+FLASH-накопитель
-сетевая интерфейсная плата
\/
/\
Какой компонент обеспечивает резервное питание компьютерной системы в течение короткого периода времени?
-CPU
-RAM
-модем
-сетевой фильтр
+источник бесперебойного питания
\/
/\
Какой термин описывает статический разряд, который может передаваться с тела человека на электронные компоненты компьютера?
-бросок напряжения
-всплеск напряжения 
-заземление
-подавление бросков напряжения
+электростатический разряд
\/
/\
Небольшая компания, занимающаяся недвижимостью, имеющая один офис, желает приобрести компьютер и использовать его как хранилище файлов. Компьютер какого типа подойдет для этой цели лучше всего?
-почтовый сервер 
+автономный сервер
-сервер, смонтированный в стойке
-рабочая станция
-компактный серверный модуль
\/
/\
Пользователь открывает приложение и отправляет сообщение другу в другую страну. какой тип приложения при этом использовался?
-локальное
-графика
+сетевое
-автономное
-прикладное
\/  
/\
Какая единица измерения обычно связана с разрешением графики?
-Hz
-Mb
-Gb
-bit/sec
+пиксели
\/ 
/\
Сетевой техник должен установить на компьютер новую ос. какой метод установки следует использовать, чтобы сохранить данные, настройки приложений и параметры конфигурации, а также уже существующее разбиение?
-чистая установка
+модернизация
-альтернативная загрузка 
-виртуализация
-автономность
\/ 
/\
При разработке схемы именования для сети, какие 2а элемента данных являются наиболее важным при определении имени компьютера? (выберите два варианта.)
+тип устройства
+местоположение 
-год покупки 
-операционная система
-установленное программное обеспечение
\/  
/\
Какая часть шифра ос напрямую взаимодействует с оборудованием компьютера?
-gui
-оболочка
+ядро
-окно
-ОЗУ
\/  
/\
Какие две ос, выпущенные по стандартной общественной лицензии, позволяют конечным пользователям изменять и расширять шифр? 
-Windows XP
-Mac OS X
+Linux
+Windows Server
-Windows 7
\/  
/\
Какие три фактора необходимо учитывать при выборе ос? 
-oc имеет ограниченную доступность
+ос поддерживает требования конечного пользователя
+доступны достаточные аппаратные ресурсы
+для поддержки продукта существуют человеческие ресурсы
-oc является обратно совместимой с ms-dos
\/  
/\
Какие два утверждения точно описывают таблицу ARP маршрутизатора и таблицу маршрутизации? 
+таблица arp содержит информацию об отдельных устройствах, а не о сетях
-таблица arp содержит информацию о сетях, а не об отдельных устройствах
-таблица arp содержит информацию о сетях и об отдельных устройствах
+таблица маршрутизации содержит информацию о сетях, а не об отдельных устройствах
-таблица маршрутизации содержит информацию о сетях и об отдельных устройствах
\/ 
/\
Какие три элемента данных включены в физическую карту сети? 
-схема ip-адресации
-схема именования компьютеров
+местоположение и длина кабелепроводов
+физическое местоположение всех сетевых устройств
+конфигурация оборудования конечных устройств, таких как хосты и серверы
\/
/\  
В какой области сети трафик, поступающий от других хостов, может привести к остановке передачи данных передающим хостом, после чего передающий хост ждет в течение произвольного количества времени, прежде чем повторно переслать сообщение?  
-уровень доступа
-домен пользователя
-домен широковещательной рассылки
+область коллизий
-уровень распределения
\/
/\
Какие два утверждения о пакетах ip верны? 
-они также называются кадрами
-они также называются сегментами
+они также называются датаграммами
+они имеют заголовок, содержащий исходный и конечный ip-адрес
-адресация происходит с использованием конечного mac-адреса
\/  
/\
Выберите утверждение, касающееся команд ping и tracert.
+команда tracert отображает каждый участок пути, в то время как команда ping отображает только ответ конечного устройства
-команда tracert использует ip-адреса; команда ping их не использует
-обе команды - ping и tracert могут отображать результаты на дисплее в графическом виде
-команда ping отображает результат передачи; команда tracert не отображает
-команда ping использует ip-адреса; команда tracert их не использует.
\/  
/\
Откуда ISP получают общие адреса, присваиваемые конечным пользователям?
-ISP создают адреса самостоятельно
-адреса присваиваются ISP через RFC
-ISP создают и отправляют адреса самостоятельно
-ISP получают свои адреса автоматически
+ISP получают блоки адресов от регистрирующих организаций
\/ 
/\
Назовите три характеристики кабеля на основе неэкранированной витой пары. 
-использует свет для передачи данных
+восприимчив к электромагнитным и радиочастотным помехам
-обычно используется между зданиями
+самый легкий в установке тип сетевого кабеля
+наиболее широко используемый тип сетевого кабеля
\/ 
/\
Техник настраивает оборудование.  Каким трем устройствам понадобятся ip-адреса? 
+принтер с платой Ethernet 
-веб-камера, напрямую соединенная с хостом
+сервер с двумя сетевыми интерфейсными платами
+IP-телефон
-автономная рабочая станция
\/
/\
Какие три утверждения являются истинными для двоичных октетов? 
+если бит имеет значение (0), его значение в столбце никак не учитывается
+значение каждого бита в октете в два раза больше значения бита, расположенного справа
-самый правый бит в октете имеет значение 0 во включенном состоянии
+хост рассматривает каждый бит ip-адреса, поступающего на сетевую интерфейсную плату хоста
-в октете существуют 32 позиции значений
\/  
/\
Какое утверждение является истинным в отношении адресов в частной сети?
-они всегда передаются через интернет
-они могут одновременно использоваться только одной компанией
-они обеспечивают легкий доступ внешних пользователей к веб-серверам
+они являются более защищенными, поскольку они видимы только для локальной сети
-они входят в состав белых адресов в локальной сети
\/ 
/\
Сколько сетей класса c зарезервированы для пространства частных адресов?
-1
-16
-64
+257
-8
\/ 
/\
ISR имеет общий ip-адрес, выданный ISP.  каково назначение общего ip-адреса?
-позволяет ISR хостам обмениваться данными друг с другом в локальной сети
+позволяет внутренним хостам обмениваться данными с другими хостами в интернете
-позволяет ISR обмениваться данными с локальными хостами в сети
-позволяет ISR обмениваться данными с локальными серверами в сети
-позволяет ISR обмениваться данными друг с другом в интернете
\/ 
/\
Какие функции выполняет NAT в ISR?
-NAT получает ip-адрес и преобразует его в адрес шлюза, используемого по умолчанию
-NAT получает локальный ip-адрес и преобразует его во внутренний исходный ip-адрес
-NAT получает внутренний глобальный ip-адрес и преобразует его в локальный исходный ip-адрес
+NAT получает внутренний исходный ip-адрес и преобразует его в глобальный ip-адрес
-NAT получает чистый глобальный ip-адрес и преобразует его в глобальный исходный ip-адрес
\/
/\
Что происходит, если часть сообщения с использованием tcp не доставляется на конечный хост?
-отправитель повторно отправляет все сообщение целиком
-отправитель посылает запрос на выяснение происшедшего сбоя
-ничего.  tcp не выполняет проверку на наличие ошибок
+выполняется повторная передача пропущенной части сообщения
-происходит проверка на наличие ошибок
\/ 
/\
Какое сокращение связано с использованием телефонной связи через интернет?
-HTTPS
-HTML
-HTTP
-SNMP
+VOIP
\/  
/\
Выберите три протокола, работающих на прикладном уровне модели osi. 
-ARP
-DSL
+FTP
-POP3
-DHCP
\/  
/\
Почему технология беспроводной связи IEEE 802.11 позволяет осуществлять передачу данных на большие расстояние, чем технология Bluetooth?
-передача осуществляется на низких частотах
+имеет наиболее значительную выходную мощность
-передача осуществляется на высоких частотах
-используются совершенные методы шифрования
-имеет наиболее совершенную технологию
\/
/\ 
Каковы три преимущества технологии беспроводной связи перед технологией проводных лвс? 
+более низкая стоимость обслуживания
-большая дальность передачи
+легкость установки
+легкая расширяемость
-более дешевые хост-адаптеры
\/
/\  
Согласно какому сценарию безопасность беспроводной сети является важнейшей?
-беспроводная мышь использует инфракрасный порт ПК
-расположенная неподалеку кофейня предоставляет бесплатный доступ в интернет в качестве активной точки беспроводной сети
+агент по недвижимости отправляет информацию о продаже дома с мобильного телефона
-два пользователя создают bluetooth сеть для передачи музыкального файла
-мобильный телефон использует ИК-порт
\/ 
/\ 
Какой стандарт технологии беспроводной связи обеспечивает максимальную совместимость с предыдущими стандартами беспроводной связи, но при этом демонстрирует более высокую производительность?
-802.3z
-803.1a
-802.11g
+807.11n
-802.3а
\/
/\ 
Что такое CSMA/CA в сети?
-метод доступа, используемый технологией беспроводной связи во избежание дублирующих ssid
-метод доступа, используемый любой технологией, имеющей чрезмерные коллизии
-метод доступа, используемый технологией проводных ethernet во избежание коллизий
+метод доступа, используемый технологией беспроводной связи во избежание коллизий
-метод доступа, используемый технологией проводной связи во избежании помех
\/
/\ 
Какое утверждение является истинным в отношении проверки подлинности с использованием предварительных ключей при включенном EAP?
-использует ключ для шифрования произвольной строки байтов
+требуется вычислительный сервер проверки подлинности, такой как Radius
-выполняет только одностороннюю проверку подлинности
-позволяет клиентам связываться друг с другом на основании mac-адреса
-требуется связь с сетевым администратором
\/ 
/\
В каком случае “подлинность” клиента считается установленной, если в точке доступа включена только фильтрация mac-адресов?
-если клиент предоставляет правильный секретный ключ для точки доступа
-если клиент отправляет в точку доступа mac-адрес
+если точка доступа проверяет наличие соответствующего mac-адреса в таблице mac-адресов и отправляет клиенту сообщение с подтверждением
-если точка доступа отправляет mac-адрес на сервер и получает уведомление о том, что данный mac-адрес является действительным
-если точка доступа проверяет наличие соответствующего mac-адреса в таблице mac-адресов и запрашивает данных пользователя
\/ 
/\
Каким образом злоумышленник обычно связывается с жертвой?
+по электронной почте
-по телефону
-по телефону VOIP
-на улице
-через сим-карту
\/  
/\
Файл загружается из интернета,  после того как пользователь открывает загруженный файл, жесткий диск пользователя разрушается, а вся информация, хранящаяся на компьютере, теряется.  к каком типа относится предпринятая атака?
-червь
+вирус
-“троянский конь”
-отказ в обслуживании
-хакерская атака
\/  
/\
Посредством серии непрерывных попыток злоумышленник пробует различными способами подобрать пароли.  В результате блокируются другие пользователи в сети.  К какому типу относится предпринятая атака?
-DDOS 
+переборный криптоанализ
-“пинг смерти” (ping of death)
-синхронная лавина пакетов
-блокчейн
\/  
/\
Программа какого типа устанавливает и собирает личную информацию, включая информацию о пароле и профиле, с компьютера, без разрешения и без ведома пользователя?
-онлайн-приложение
-бесплатный программный продукт с размещенной в нём рекламой
-всплывающие сообщения
+шпионящее по
-баннеры, открывающиеся под активным окном браузера
\/  
/\
Сетевой администратор выполняет диагностику компьютера, работающего ненормально.  Он медленно загружается, программы не загружаются, а клавиатура реагирует очень медленно.  Какие действия должен предпринять администратор?
-подключить другую клавиатуру
-подключить пк к интернет и проверить наличие исправлений на веб-сайте операционной системы
-добавить пк в сеть, чтобы проверить, взаимодействует ли данный компьютер с другими пк
+загрузить пк и запустить антивирусное приложение и приложение, блокирующее шпионские программные продукты с внешнего диска
-вставить загрузочную флешку и провести тест сети
\/ 
/\
Какие две функции безопасности обычно присущи ISR? 
+NAT
+SPI
-HTTP
-POP3
-межсетевой экран на основе сервера
\/ 
/\
Каковы две цели дмз? 
-преобразование внутренних частных адресов во внешние общие адреса
-создание программного межсетевого экрана на сервере, выполняющем другие функции
-предотвращение или отказ в доступе к сетевому устройству на основе типа используемого приложения
+создание сетевой среды, позволяющей внешним пользователям осуществлять доступ к внутренним ресурсам, таким как веб-сервер
+создание сетевой среды, в которой сетевые ресурсы могут совместно использоваться внутренними и внешними пользователями
\/ 
/\
В небольшом офисе используется беспроводной isr для подключения к кабельному модему, для доступа к интернет.  Сетевой администратор получает звонок от одного из сотрудников, о том, что один офисный компьютер не может получить доступ к внешним веб-сайтам.  Первым этапом диагностики, который выполняет сетевой администратор, является направление эхо-запроса на ISR.  Какой метод диагностики здесь представлен?
-сверху-вниз
-снизу-вверх
-замещение
-разбиение
+декомпозиция и разбиение
\/  
/\
Выберите три пункта, которые должны быть задокументированы после диагностики внутреннего сбоя на веб-сервере.  
+когда возникла проблема
-диалог с пользователем
-конфигурация всех хостов в лвс на момент сбоя
+шаги,предпринятые для выявления причины проблемы
+шаги,предпринятые, но так и не приведшие к выявлению причины проблемы
\/ 
/\
Пользователь звонит в службу поддержки, чтобы сообщить о проблеме, связанной с рабочей станцией.  какие три вопроса позволят получить самую полезную информацию для диагностики?  
+если вы получили сообщение об ошибке, что именно в нем описывается?
+производили ли вы какие-либо изменения над рабочей станцией в последнее время?
+какая версия операционной системы используется на вашей рабочей станции?
-использовали ли вы средство мониторинга сети?
-когда в последний раз выполнялось резервное копирование?
\/
/\
Пользователь хочет протестировать соединение между хостом 3 и хостом 8 в сети.  Какую команду можно использовать для проверки соединения?
-ipconfig
-msconfig
+эхо-запрос
-netstat
-nslookup
\/ 
/\
Какие три элемента данных раскрываются с помощью команды ipconfig? 
+IP-адрес
-сервер DHCP
-сервер DNS
+маска подсети
+шлюз по умолчанию
\/  
/\
Каким образом светодиодный индикатор указывает на то, что через порт передается трафик?
+мигает
-находится в выключенном состоянии
-горит постоянным зеленым светом
-горит постоянным желтым светом
-горит промежутками оранжевым цветом
\/  
/\
Какова одна из наиболее частых причин невозможности подключения хостов?
-ошибка оператора
+проблемы с кабелепроводкой
-сбой оборудования
-проблемы адресации
-помехи на линии
\/
/\
Какой шаг необходимо предпринять после устранения проблемы?
-обратиться за консультацией в раздел FAQ (часто задаваемые вопросы).
-разбор проблемы
-позвонить в техподдержку
+обновление документации
-запуск по удаленного доступа
\/
/\
Какую функцию выполняет группа планирования и снабжения в организации поставщика услуг интернет?
-написание соглашений об уровне обслуживания
-обслуживание запросов клиентов, поступающих в службу поддержки
-установка оборудования в помещениях клиента
-администрирование центра управления сети
+определение доступности аппаратного обеспечения и каналов существующих сетей
\/  
/\
Назовите две характеристики масштабируемой сети? 
-легко перегружается при увеличении трафика
+увеличивается в размерах, не влияя на существующих пользователей
-менее надежна, чем небольшая сеть
+содержит модульные устройства, делающие возможным расширение
-содержит ограниченное количество приложений
\/
/\ 
Почему малые предприятия и физические лица выбирают DSL и кабельные соединения вместо соединений T3?
-DSL и кабельные соединения обеспечивают более высокие скорости, чем соединения T3
-соединения T3 не обеспечивают достаточную полосу пропускания для восходящего потока
+последовательные соединения T3 обычно стоят дороже, чем DSL или кабельные соединения
-соединения T3 менее надежны, чем DSL или кабель
-DSL обеспечивают достаточную входящую скорость, чем T3
\/
/\ 
Администратор сети может успешно отправить эхо-запрос на сервер по адресу www.cisco.com, но не может направить эхо-запрос на веб-сервер компании, расположенный на участке поставщика услуг интернет в другом городе. С помощью какого инструмента или команды можно определить конкретный маршрутизатор, в котором произошла потеря или задержка пакета? 
-ipconfig
-netstat
-telnet
-ping
+traceroute
\/  
/\
Что делает возможным отправку и получение электронной почты на широком диапазоне устройств, включая сотовые телефоны, карманные ПК, ноутбуки и стационарные ПК?
-на всех устройствах используется одна и та же операционная система
-поставку программного обеспечения для почтового сервера осуществляет единый поставщик
-в устройствах используется одно и то же ПО почтового клиента, поэтому они являются совместимыми
+почтовое программное обеспечение написано с использованием стандартов и протоколов, гарантирующих совместимость
-подключение к беспроводным устройствам и выход в глобальную сеть на основе протокола IMAP
\/
/\  
Какой вид связи является оптимальным выбором для большого университета с тремя кампусами, расположенными в одном и том же большом городе?
-кабель
-DSL
-T3
+Metro Ethernet
-ADSL
\/  
/\
Используя систематический подход к диагностике, технический специалист службы поддержки подозревает наличие проблемы на уровне 3 модели OSI. Какие два вопроса следует задать, чтобы изолировать проблему на уровне 3? 
+предусматривает ли конфигурация вашего пк протокол DHCP?
-вы можете зайти на сайт www.cisco.com?
-ваше сетевой кабель подключен?
+вы можете направить эхо-запрос на шлюз по умолчанию?
-вы видите индикатор соединения на сетевой плате?
\/
/\
Какие два действия необходимо предпринять после того, как проблема клиента будет решена сотрудниками службы поддержки поставщика услуг интернет? 
-удалить заявку на проведение работ из базы данных
+задокументировать решение в заявке на проведение работ или в рабочем задании
-передать заявку на уровень 2 для использования в будущем
-подать заявку на уведомление клиента
+скопировать решение в документ базы знаний для использования в будущем
\/  
/\
Какой сценарий является частой причиной проблем, связанных с подключением к физической сети? 
-монитор отключен
-ip-адрес не назначен
+кабель ethernet подключен к неправильному порту
-неправильный шлюз по умолчанию
-неисправный кабель ethernet
\/ 
/\ 
Какие две задачи должен выполнить технический специалист, прежде чем начинать любую диагностику или ремонт на участке клиента? 
+проверить заявку вместе с клиентом, чтобы убедиться в том, что вся информация верна
-доставить поврежденное оборудование поставщику услуг интернет для ремонта
-задокументировать выполненные задачи по диагностике и решение
+предоставить документы, удостоверяющие его личность, включая имя и место работы
-проверить кабелепроводку на ее исправность 
\/ 
/\
Клиент поставщика услуг интернет звонит с сообщением о том, что веб-сервер web-s1.cisco.com недоступен через веб-браузер.  техник использует средства командной строки для выявления проблемы и начала процесса диагностики.  какие два факта о проблеме можно определить на основании результатов, отображенных на графике? 
+веб-сервер по адресу 192.168.0.10 доступен с исходного узла
-возникла проблема с программным обеспечением веб-сервера на web-s1.cisco.com
-вышел из строя маршрутизатор между исходным узлом и сервером web-s1.cisco.com
+DNS не может присвоить ip-адрес серверу web-s1.cisco.com
-вышел из строя шлюз по умолчанию между исходным узлом и сервером по адресу 192.168.0.10
\/ 
/\
Какие три типа сетевых документов должен заполнить технический специалист, прежде чем проектировать новую сеть? 
-лист инструкций
+инвентарная ведомость
+отчет об обследовании объекта
-лист стандартов
+карты топологии
\/ 
/\
Что должен сделать технический специалист на объекте немедленно после завершения обследования объекта?
-начать планирование работ по модернизации сети
-заказать необходимые сетевые устройства и программное обеспечение
-ознакомиться с результатами обследования вместе с проектировщиком сети
+ознакомиться с результатами обследования вместе с клиентом для проверки точности
-начать проектировать объект
\/  
/\
Какие три этапа должны быть завершены перед началом развертывания новой сети? 
-сеть вводится в производственную среду
+создаются и тестируются прототипы
+генерируется аналитический отчет
+проект утверждается заказчиком
-проводится мониторинг работы модернизированной сети
\/
/\  
Назовите три характеристики горизонтального кабеля.
+оканчивается на лицевой панели на рабочем месте пользователя
-подсоединяется напрямую к коммутатору или маршрутизатору в главном распределительном щите
+оканчивается на коммутационной панели в промежуточном распределительном щите или в главном распределительном щите
+соединяет два сетевых устройства, расположенные в различных промежуточных распределительных щитах
-соединяет пк с лицевой панелью
\/ 
/\ 
Почему во время разработки структурированной кабелепроводки очень важно получить точный поэтажный план? 
-для проектирования адресации уровня 3
+для определения возможных местоположений коммутационных отсеков
-для определения необходимого количества хост-устройств
+во избежание участков с электрооборудованием или проводкой
+для оценки необходимого количества кабеля
\/
/\
Почему клиенту с управляемыми сервисами следует заключить соглашение об уровне обслуживания с поставщиком услуг интернет?  
-чтобы оборудование, заказываемое у поставщиков, было доставлено вовремя
-для получения расширенных гарантий на сетевое оборудование, устанавливаемое клиентом
-чтобы электропроводка в здании заказчика удовлетворяла всем необходимым стандартам
+чтобы все услуги, предоставлемые поставщиком услуг интернет, были зафиксированы в соглашении в письменном виде
-чтобы оборудование удовлетворяла все потребности
\/
/\  
Куда технический специалист на участке должен заносить информацию о бренде, модели и операционной системе хостов и сетевых устройств, установленных в сети?
-карта топологии
+инвентарная ведомость
-поэтажный план офиса
-аналитический отчет
-ведомость
\/
/\  
Поставщик услуг интернет рекомендует CISCO 1841 ISR для модернизации пользовательских лвс малых предприятий.  почему ISR является оптимальным вариантом для малых предприятий? 
+ISR зачастую стоит меньше, чем решение, включающее в себя автономный маршрутизатор и коммутатор лвс
-ISR устраняет необходимость в установке почтового сервера или веб-сервера на участке
+ISR объединяют функции маршрутизации, коммутации и беспроводного доступа в одном устройстве
-ISR являются оптимальным вариантом, т.к. предприятия не требуют защиты в виде межсетевого экрана
-поскольку функции ISR ограничены маршрутизацией и коммутацией, их легче конфигурировать
\/
/\  
Каковы преимущества NAT? 
+экономит зарегистрированные общие ip-адреса
-создает множество общих ip-адресов
+делает частную адресацию лвс недоступной для интернет
+позволяет расширять лвс без дополнительных общих ip-адресов
-повышает производительность маршрутизаторов
\/
/\  
Какова маска подсети по умолчанию для адреса 172.31.18.222?
-255.0.0.0
+255.255.7.0
-255.255.255.0
-255.255.255.254
-255.255.255.255
\/ 
/\
Выберите двоичные числа старшего разряда, с которых начинается адрес класса С.
-000
-001
-010
+170
-011
\/  
/\
Узел А сконфигурирован с ip-адресом 192.168.75.34, а узел B сконфигурирован с ip-адресом 192.168.75.50. Оба узла используют одну и ту же маску подсети 255.255.255.240, но не могут направлять друг другу эхо-запрос. какое сетевое устройство необходимо для того, чтобы эти два узла могли взаимодействовать?
-коммутатор
-концентратор
-сервер
+маршрутизаторы
-точка доступа
\/
/\  
Какие элементы информации можно извлечь из ip-адреса 192.168.42.135/24? 
+это адрес класса c, поскольку mbns старшего разряда в сумме дают 110
+выбранная по умолчанию маска подсети 255.255.255.0
-узловая часть представлена третьим и четвертым октетами
-адрес данного узла принадлежит к родительской сети 192.168.0.0
-это один адрес узла из возможных 65534 адресов
\/
/\ 
Веб-сервер s2 должен быть доступен из интернет.  какая опция nat обеспечивает метод доступа к s2 для внешних хостов?
-динамическое NAT с использованием пула NAT
+статическое NAT
-преобразование адреса порта
-динамическое NAT с перегрузкой
-динамическая маршрутизация
\/
/\  
Когда администратор сети применяет маску подсети 255.255.255.248 к адресу класса B, для любой заданной подсети, сколько ip-адресов могут быть присвоены устройствам?
+7
-30
-126
-254
-510
\/
/\ 
Какую функцию выполняет установка значения поля “включить секретный пароль” во время конфигурирования устройства ISR с использованием мастера CISCO SDM Express?
-требует получение разрешения на доступ к интернет
-блокирует доступ к лвс для неавторизованных пользователей
-контролирует доступ к режиму, исполняемому пользователем
+контролирует доступ к привилегированному режиму
-требует разрешение к режиму пользователя
\/
/\  
При использовании CISCO SDM какой тип инкапсулирования wan может быть сконфигурирован для запроса имени пользователя и пароля перед установлением подключения?
-высокоуровневый протокол управления каналом данных (hdlc)
-технология ретрансляции кадров (frame relay)
+протокол “точка-точка” (ppp)
-доменный внутренний конал
-постоянный виртуальный канал atm
\/
/\  
Какой метод может использоваться для конфигурирования коммутатора CISCO перед тем, как ip-адрес будет применен к интерфейсу управления?
-интерфейс командной строки CISCO IOS с использованием VLAN 1
+интерфейс командной строки CISCO IOS с использованием порта консоли
-менеджер устройств CISCO с использованием порта консоли
-интерфейс командной строки CISCO IOS с использованием NAT
-программное обеспечение CISCOView с использованием VLAN 1
\/  
/\
С помощью какого безопасного способа клиент может подключиться к внутриполосному устройству с целью удаленного мониторинга и администрирования?
-TELNET
-HTTP
+SSH
-консольный порт
-HTTPS
\/ 
/\ 
Какой тип подключения к глобальной вычислительной сети (WAN) используют сети с коммутацией пакетов?
-ISDN (цифровая сеть интегрального обслуживания)
-коммутируемый доступ
+технология ретрансляции кадров (frame relay)
-точка-точка
-высокоуровневый протокол управления каналом данных (hdlc)
\/
/\ 
Небольшая компания, имеющая два офиса в одном здании, спрашивает совета по вопросу подключения к WAN.  какие два вопроса позволят техническому специалисту получить необходимую информацию для предоставления рекомендаций? 
-какая операционная система используется?
+какую сумму клиент заложил в бюджет на подключения к wan?
-какое программное обеспечение почтового клиента используют сотрудники?
-используемые компьютеры представляют собой ноутбуки или рабочие станции?
+веб-серверы компании расположены в здании или у поставщика услуг интернет?
\/ 
/\
В чем заключается одно из фундаментальных отличий между интерфейсом командной строки Cisco и интерфейсом SDM?
-интерфейс SDM можно использовать для внутреннего и внешнего управления
+интерфейс командной строки можно использовать для внутреннего и внешнего управления
-интерфейс SDM требует установки программы эмуляции терминала на пк
-интерфейс командной строки не может использоваться для установления соединения TELNET
-интерфейс CMD можно использовать для внешнего соединения TELNET
\/  
/\
Какие два утверждения описывают функцию “журнал команд”?
-прежде чем данную функцию можно будет использовать, необходимо сконфигурировать буфер журнала
+данная команда отображает последнюю командную строку, введенную в текущем режиме
-она сохраняет результат выполнения нескольких последних команд SHOW
-данная функция отображает последние пять команд, которые были введены в режиме глобальной конфигурации
+для доступа к ней используйте клавиши “стрелка вверх” и “стрелка вниз”
\/ 
/\ 
Какой режим маршрутизатора отображает подсказку router#?
-режим глобальной конфигурации
+привилегированный режим EXEC
-режим настройки
-пользовательский режим EXEC
-режим конфигурации
\/
/\
В каких двух случаях потребуется управление маршрутизатором по сети средствами протоколов? 
-при доступе поставщика услуг интернет к пользовательскому маршрутизатору для мониторинга нормальной работы
+для доступа и конфигурирования маршрутизатора перед началом работы ip-сети
+для исправления ошибки, приведшей к отключению сетевых интерфейсов на маршрутизаторе
-в случае, если настройки конфигурации преобразования nat являются неправильными
-для резервного копирования текущей конфигурации на tftp-сервер
\/  
/\
Какие два утверждения описывают результат ввода команды ip route 0.0.0.0 0.0.0.0 192.168.1.1 в маршрутизаторе? 
-маршрутизатор не может достичь сети 192.168.1.0
-все пакеты, полученные маршрутизатором, отправляются на адрес 192.168.1.1
-доступ к удаленной сети 192.168.1.0 можно получить с помощью любого интерфейса
+статический маршрутизатор по умолчанию добавляется в таблицу маршрутизации
+если маршрут к сети назначения неизвестен, пакет отправляется в сеть 192.168.1.1
\/
/\  
Какова цель присвоения IP-адреса интерфейсу VLAN1 на коммутаторе CISCO?
+чтобы получить доступ к коммутатору для управления и конфигурирования
-чтобы коммутатор мог выполнять маршрутизацию между сетями
-для создания локальной сети с новым ip на коммутаторе
-чтобы коммутатор мог пересылать ip-пакеты
-для продления коммутации с новым ip-адресом
\/ 
/\ 
Каковы две характеристики внутренних маршрутизаторов? 
-использование протоколов пограничной маршрутизации (bgp)
+использование протоколов маршрутизации внутреннего шлюза (igp)
-они известны как пограничные шлюзы
+они выполняют обмен локальными маршрутизаторами
-они выполняют маршрутизацию между автономными системами
\/  
/\
Какие два метода используются для добавления удаленных сетей в таблицу маршрутизации? 
+вводятся администратором
+добавляются через протокол маршрутизации
-экспортируются из таблицы mac-адресов
-импортируются из флэш-памяти маршрутизатора
-добавляются посредством преобразования адресов
\/ 
/\
Откуда маршрутизатор получает информацию об оптимальном маршруте для отправки пакета, предназначенного для узла, расположенного в удаленной сети?
-из IOS, сохраненной во флэш-памяти
+из таблицы маршрутизации, сохраненной в оперативной памяти
-из файла конфигурации, сохраненного в оперативной памяти
-из передаваемого ip-пакета
-из передаваемой таблицы мас-адресов
\/ 
/\ 
Необходимо сконфигурировать новую сеть на маршрутизаторе. Какую из следующих задач необходимо выполнить, чтобы сконфигурировать данный интерфейс и реализовать динамическую ip-маршрутизацию для новой сети? 
+выбрать конфигурируемый протокол маршрутизации
+присвоить интерфейсу ip-адрес и маску подсети
-обновить информацию о конфигурации <b>ip host</b> с именем устройства и ip-адресом нового интерфейса
+конфигурировать протокол маршрутизации с ip-адресом новой сети
-конфигурировать протокол маршрутизации, используемый на всех других корпоративных маршрутизаторах с информацией о новой сети
\/
/\
Сетевой инженер конфигурирует новый маршрутизатор.  интерфейсы были сконфигурированы с ip-адресами, но протоколы маршрутизации или статические маршруты еще не были сконфигурированы.  какие маршруты присутствуют в таблице маршрутизации?
-маршруты по умолчанию
-маршруты широковещательной рассылки
+прямые соединения
-маршруты отсутствуют
-параллельные маршруты
\/  
/\
Какая из перечисленных задач выполняется протоколами маршрутизации?
+изучение доступных маршрутов во все пункты назначения
-обеспечение схемы адресации для идентификации сетей
+размещение лучшего маршрута в таблице маршрутизации
+удаление маршрутов из таблицы маршрутизации по истечении срока действия
-транспортировка пользовательских данных в сеть назначения
\/  
/\
Какие сетевые устройства используются в интернете для маршрутизации трафика между автономными системами?
+маршрутизаторы пограничного шлюза
-внутренние маршрутизаторы
+узлы интернета
-коммутаторы поставщика услуг
-маршруты широковещательной рассылки
\/ 
/\
Какой уровень четырехуровневой модели TCP/IP инкапсулирует датаграммы для передачи на физический носитель?
-приложение
-сеть
-интернет
+доступ к сети
-транспортный
\/  
/\
Какие три протокола уровня приложения используют UDP в качестве транспортного протокола?
+система доменных имен (DNS)
-HTTP
+SNMP
+простейший протокол передачи файлов (TFTP)
-SMTP
\/
/\
Домен какого уровня в DNS представляет пример www.cisco.com?
-поддомен
-домен верхнего уровня
-домен второго уровня
+полностью уточненное имя домена
-домен пятого уровня
\/ 
/\ 
Какие два протокола определяют, каким образом почтовый клиент получает почту с сервера?
-FTP
-HTTP
+IMAP
+POP3
-TELNET
\/
/\
Почему важно, чтобы исходный и начальный узлы синхронизировали порядковые номера во время трехстороннего квитирования TCP? 
-чтобы узел мог идентифицировать, какое приложение является пунктом назначения сегментов
+чтобы оба узла могли вести учет отправленных и подтвержденных сегментов
-чтобы создать пару гнезд для связи между узлами?
-чтобы обеспечить информацию о пункте назначения для сетевых устройств, через которые проходит маршрут
+чтобы определять утерянные сегменты, которые необходимо передать повторно для указания времени преобразования ip-адреса узла
\/ 
/\
Компания, предоставляющая консалтинговые услуги в области сетевых технологий, разрабатывает технические условия на сеть для нового клиента. Команда проектировщиков вошла в стадию детализации физической и логической инфраструктуры, а также определения используемого в сети оборудования и приложений. Какую часть технических условий разрабатывает команда проектировщиков?
-общая цель
-масштаб проекта.
+текущее состояние сети  
-требования к сети
-этап внедрения
\/
/\ 
В ит-отдел компании приняли нового инженера. ит-менеджер предоставил новому сотруднику самую актуальную схему логической и физической топологии сети для ознакомления.  какие два типа сведений должен узнать инженер на основе этих схем? (выберите два варианта.)
-учетные данные пользователя для настройки конфигурации устройства
+местоположение сетевых устройств
-смету сетевого оборудования
+стандартные общие принципы именования
-статус каналов маршрутизирующих устройств
\/
/\
Инженер по сетям получил задание обновить существующую документацию для единственной сети филиала, состоящей только из устройств cisco.  Он запустил cisco network assistant на всех рабочих станциях и ввел на каждом устройстве команды <b>show cdp neighbors detail</b> и <b>show ip route</b>. Какие два типа сведений можно определить с помощью данных средств? (выберите два варианта.)
+версии программного обеспечения и типы подсоединенного оборудования
-ip-адреса рабочих станций
+иерархию сети  
-общее число устройств и узлов в сети
-слабые и сильные стороны текущей сети
\/
/\
В процессе начального перепланирования корпоративной сети ит-администратор попросил исключить локальную сеть отдела бухгалтерии из плана изменений. В какой области топологии сети определяется это исключение?
-общая цель проекта
+требование информации
-текущее состояние сети
-требования к сети
-масштаб проекта  
\/
/\ 
Инженера отправили обследовать беспроводную сеть на стадионе. Какие два средства или прибора ему необходимо взять с собой? (выберите два варианта.)
+портативный компьютер  
-коммутатор ethernet
-пк с ос windows и программой эмуляции терминала
+точку доступа  
-кабели с интерфейсами lan, wan и usb
\/
/\ 
Инженеры, выполняющие обследование беспроводной сети, используют портативный компьютер, оснащенный специальной утилитой для проведения обследования объекта, установленной на беспроводной интерфейсной плате, для измерения мощности беспроводного сигнала и скорости канала по мере удаления от точки доступа. Какие два действия они выполняют на основе полученной информации? (выберите два варианта.)
+помечают зоны с приемлемой мощностью сигнала на плане этажей.
-определяют, поддерживает ли зона современные технологии беспроводной связи.
+регистрируют показания и измеряют расстояние от точки доступа при изменении качества сигнала или скорости канала.
-обеспечивают соблюдение местных и национальных правил техники пожаробезопасности и электробезопасности.
-используют результаты для подсчета потенциальных пользователей и определения ожидаемой максимальной нагрузки.
\/
/\ 
Разработчики сети проводят оценку текущей сетевой инфраструктуры, чтобы предложить клиенту вариант ее модернизации. Какие два компонента они должны включить в отчет о текущем состоянии сети? (выберите два варианта.)
+приложения, используемые в сети
-бюджет, выделенный на финансирование проекта
+схему физической топологии сети  
-запланированный рост компании клиента
-группы пользователей, которые могут быть затронуты процессом модернизации сети
\/
/\ 
Инженер только что закончил установку gigabit ethernet hwic в маршрутизатор cisco 1841. какие два действия должен совершить инженер после подключения пк к порту консоли маршрутизатора и включения его питания перед тем, как выполнить настройку конфигурации устройства? (выберите два варианта.)  
+убедиться в том, что новая интерфейсная плата распознается приложением cisco ios
-внести серийный номер и скорость новой интерфейсной платы в инвентарную ведомость
+указать наименование интерфейса, назначенного новой интерфейсной плате, на топологической схеме
-изучить таблицу маршрутизации, чтобы убедиться в том, что новая интерфейсная плата отправляет и получает пакеты обновления
-затянуть крепежные винты на передней панели интерфейсной платы и положить инструкции на хранение
\/
/\  
Что произойдет в результате выполнения команды <b>dir flash:</b> на маршрутизаторе?
-флэш-память будет стерта
-флэш-память будет отформатирована
+содержимое флэш-памяти будет отображено
-содержимое флэш-памяти будет перемещено в nvram
-флэш-память будет удалена
\/
/\  
Какие два условия должен проверить администратор перед тем, как совершить попытку обновления образа cisco ios с помощью сервера tftp? (выберите два варианта.)  
-проверить имя сервера tftp с помощью команды show hosts
+проверить запуск сервера tftp с помощью команды tftpdnld
-проверить правильность контрольной суммы для образа с помощью команды show version
-проверить соединение между маршрутизатором и сервером tftp с помощью команды ping
-проверить, достаточно ли объема флэш-памяти для нового образа cisco ios с помощью команды show flash 
\/
/\ 
Какие два из следующих критериев оценки работы сети конечные пользователи считают главными? (выберите два варианта.)
+доступность сети  
-эффективность маршрутизации
-иерархия сетевого дизайна
+отклик приложений  
-использование канала
\/
/\ 
По каким соображениям администратор сети может внедрить в корпоративную сеть протокол скоростного связующего дерева (rapid spanning tree protocol, rstp)?
+доступность сети 
-для нагрузки резервных каналов балансным трафиком
-для внедрения полнодуплексных линий связи “земля – ла”
-для автосогласования магистральных коммутируемых каналов
-аппаратные устройства и соединения
\/
/\ 
Какие два действия могут совершить администраторы сети, чтобы обеспечить скоростной и надежный доступ пользователей к электронной почте и файлам общего пользования? (выберите два варианта.)
-разместить серверы ftp и почтовые серверы в отдельных местах в целях безопасности
-предоставить серверы ftp и почтовые серверы, предназначенные для трафика небольшого объема
+запретить несанкционированный доступ к местоположению сервера физически и логически
+обеспечить наличие резервных путей ко всем серверам
-разрешить входящий трафик telnet из интернета только от определенных сетей
\/
/\ 
Какие рекомендации должен дать инженер-проектировщик сети для обеспечения безопасности и доступности веб-серверов для сферы электронной коммерции? (выберите два варианта.)
+в конфигурации серверов dns должна быть задана избыточность (отказоустойчивость)
-разрешить входящий трафик telnet из интернета только от определенных сетей
-в конфигурации двух серверов wlc должна быть задана избыточность (отказоустойчивость)
+трафик из интернета должен отфильтровываться с помощью межсетевых экранов и средств обнаружения вторжений
-доступ клиентов к службам электронной коммерции в интернете должен осуществляться в режиме беспроводного защищенного доступа 
\/
/\ 
Какие два утверждения об ip-видеосвязи верны? (выберите два варианта.)
-серверы видеосвязи должны распределяться по всему предприятию для сохранения полосы пропускания в ферме серверов
+потоковое видео не предполагает времени ожидания для просмотра
+vod сводит к минимуму влияние на системные ресурсы
-потоковое видео требует хранилище медиафайлов большой емкости
-отправка пакетов с помощью приложения или назначение приоритетов трафику в соответствии с требуемым уровнем качества (qos)
\/
/\ 
Какие два физических элемента инфраструктуры сети должен обследовать администратор сети перед внедрением нового приложения, работающего в режиме реального времени? (выберите два варианта.)  
+аппаратные устройства и соединения
-офисные пункты
+топология сетей
-ip-адресация
-протоколы маршрутизации
\/
/\ 
Администратор выполняет настройку очереди по приоритету. Какой класс следует назначить трафику voip?
+высокий  
-средний
-обычный
-низкий
-сложный
\/
/\ 
Какое средство можно использовать для проведения анализа трафика, определения и классификации типов трафика с целью применения корректных механизмов qos?
+nbar  
-netflow
-ids
-организацию очереди по приоритетности
-резервные источники питания и вентиляторы
\/
/\ 
Какие две функции многоуровневого коммутатора отвечают цели обеспечения доступности сети? (выберите два варианта.)
-внутриполосное и внеполосное управление
+эффективное уравновешивание нагрузки маршрутизируемого трафика
-отправка пакетов с помощью приложения или назначение приоритетов трафику в соответствии с требуемым уровнем качества (qos)
+резервные источники питания и вентиляторы
-компоненты безопасности, предотвращающие несанкционированный или нежелательный трафик
\/
/\
Администратор сети планирует улучшить время обработки транзакций, а также качество голосовых и видео сообщений. Какие три мероприятия могут помочь осуществить эти задачи? (выберите три варианта.)  
+уменьшение трафика и широковещательных рассылок в сети
+создание виртуальных локальных сетей для различных типов трафика
-удаление высокоскоростных хранилищ данных и серверов контента
+внедрение политики qos в сети
-ужесточение фильтрации трафика
\/
/\
Как следует использовать информацию, собранную при оценке рисков, для поддержания топологии сети?  
-для поддержки неизвестного трафика
+для установки наборов правил межсетевого экрана
-для определения требований к избыточности
-для изолирования и обнаружения атаки на систему безопасности
-для определения безопасности порта коммутатора
\/
/\
Администратор сети получил задание составить отчет о мероприятиях, проведенных с целью обеспечения полной доступности на уровне ядра корпоративной сети. При условии правильной конфигурации сети, какие два пункта администратор может включить в свой отчет? (выберите два варианта.)  
+резервные каналы между уровнем ядра и уровнем распределения
+резервный источник питания и действующие кондиционеры
-списки доступа
-безопасность порта коммутатора
-механизмы qos  
\/
/\ 
Какая структура сети устраняет необходимость создания одной комплексной виртуальной локальной сети для беспроводной связи?
+использование легковесной точки доступа с беспроводными контроллерами lan  
-назначение каждой автономной точке доступа отдельного адреса vlan
-размещение всех автономных точек доступа в одной подсети ip
-настройка всех автономных точек доступа на использование одного канала
-размещение всех автономных точек доступа в одной подсети ТСР
\/
/\
Крупная компания требует наличия внутреннего доступа к информации, хранящейся на сервере компании, для своих внешних сотрудников. Какой метод обеспечивает защищенное туннелирование через интернет?  
+виртуальная частная сеть
-публичная точка беспроводного доступа
-система обнаружения вторжений (ids)
-протокол ssh
-соединение будет использоваться только трафиком данных

\/
/\
 
При каких обстоятельствах следует предпочесть frame relay соединение “точка-к-точке”  посредством канала t1?
-затраты являются решающим фактором
+qos является решающим фактором
-соединение будет использоваться только трафиком данных
-требуется подключение к нескольким пунктам посредством одного физического соединения
-при поддержки частных ip-адресов
\/
/\
Назовите две характеристики иерархической схемы адресации.  (выберите два варианта.)  
-более крупный домен широковещательной рассылки
+модульная структура сети  
+стабильность маршрутизации  
-поддержка частных ip-адресов
-усиленная защита
\/
/\  
Каковы два последствия применения схемы ip-адресации с использованием смежных адресов? (выберите два варианта.)  
-петля уровня 2
+петля маршрутизации
-брешь в безопасности
-неправильное функционирование nat
+проблемы автоматического суммирования маршрутов
\/
/\  
Что должен предпринять администратор сети для обеспечения эффективного суммирования маршрутов?
-активировать cidr
-активировать использование нулевой подсети
-применить бесклассовый протокол маршрутизации
+применить иерархическую схему адресации
-активировать в пакеты ipv4	
\/
/\ 
С помощью каких двух способов некоторые сети могут использовать ipv6 и одновременно сохранять способность связываться через интернет с другими сетями, использующими ipv4? (выберите два варианта.)  
+включить туннелирование, чтобы разрешить инкапсуляцию пакетов ipv6 и их отправку в сети ipv4
-приобрести новые сетевые платы, способные распознать пакеты ipv6
+установить на концевых маршрутизаторах ipv6  образ ios, способный преобразовывать пакеты pv6 в пакеты ipv4
-увеличить размер заголовка ipv4 для включения заголовка ipv6
-использовать шлюз microsoft для преобразования пакетов ipv4 в пакеты ipv6 
\/
/\ 
Администратор сети получил задание разделить сеть класса c между отделом менеджмента качества, отделом продаж и отделом администрации.  персонал отдела менеджмента качества насчитывает 10 человек, персонал отдела продаж - 28 человек, а отдел администрации - 6 человек. какие две подмаски сети правильно распределяют адреса для отделов менеджмента качества и продаж? (выберите два варианта.)  
-255.255.255.252 для отдела менеджмента качества
+255.255.255.227 для отдела продаж
-255.255.255.247 для отдела менеджмента качества  
-255.255.255.248 для отдела менеджмента качества
-255.255.255.0 для отдела продаж
\/
/\  
Что может администратор сделать с помощью vlsm (сетевые маски переменной длины)?
-использовать одну маску подсети во всей автономной системе
+использовать несколько масок подсетей в одном пространстве ip-адресов
-использовать ripv1 в качестве протокола маршрутизации во всей автономной системе
-использовать несколько протоколов маршрутизации в рамках автономной системы
-использовать три маски подсети во всей автономной системе
\/
/\  
Согласно схеме для нового канала связи ethernet требуется дополнительная подсеть между марушртизатором 1 и маршрутизатором 2. Какие адреса подсетей следует настроить в данной сети, чтобы обеспечить максимум 14 годных к использованию адресов для данного канала при потере минимального количества адресов?
-192.1.1.16/26
-192.1.1.96/28
-192.1.1.160/28
-192.1.1.196/28
+192.1.1.224/27  
\/
/\  
Какие два описания точно определяют концепцию пилотной сети? (выберите два варианта.)
-изменения не затронут пользовательский трафик
-имитируемая среда с высокой степенью контроля
+требует реальный трафик
+высокая прозрачность и рискованность  
-гибкость и управляемость
\/
/\  
Почему при построении прототипа с целью тестирования топологии сети важно разработать план, прежде чем приступать к практической реализации?
+чтобы обеспечить ясность и измеряемость целей тестирования  
-чтобы зарегистрировать базовые показатели производительности проектируемой сети
-чтобы разработать пошаговую инструкцию реализации топологии сети
-чтобы обеспечить соответствующую поддержку дополнительного трафика, генерируемого при тестировании 
-чтобы обеспечить высокую прозрачность и рискованность  
\/
/\ 
Каким способом осуществляется уравновешивание нагрузки маршрутизируемого трафика посредством резервных каналов?
+etherchannel  
-stp
-маршрутизируемые каналы с неравной стоимостью
-отдельные соединения с интернет-провайдером
-ТСР
\/
/\ 
Администратор сети тестирует резервные каналы между коммутаторами. в какое состояние перейдет резервный канал после отключения активного канала? 
-блокирующее
+передающее  
-слушающее 
-изучающее
-отключенное 
\/
/\
Инженер-проектировщик планирует добавить дополнительный сервер в имеющуюся инфраструктуру сети. Какой риск он предотвратит путем внедрения двух серверов?
-ограниченная масштабируемость
-крупный аварийный участок
+единичная точка отказа 
-возможные узкие места
-маршрутизируемые каналы
\/
/\
Новообразованная компания будет располагаться в нескольких зданиях и использовать голосовые и видео сообщения, а также иные данные. были предложены два варианта: <br /><br />1. использовать плоскую коммутируемую схему для подключения всех зданий и одного маршрутизатора для доступа в интернет. <br />2. использовать иерархическую модель с коммутаторами на уровне доступа и маршрутизаторами для передачи данных между зданиями и доступа в интернет. Какое утверждение относительно конкурирующих топологий сети верно?  
-предложение 1 выполняет все поставленные задачи
+предложение 2 выполняет все поставленные задачи
-только предложение 2 подходит для трафика данных
-предложение 1 подходит для видео, но не для voip
-предложение 2 подходит для видео, но не для voip
\/
/\
Для чего используется шифрование трафика в безопасной виртуальной частной сети?
-чтобы обеспечить маршрутизацию трафика в виртуальной частной сети 
+чтобы данные, пересылаемые по виртуальной сети между двумя аутентифицированными конечными точками, не распознавались как понятный текст
-чтобы трафик, поступающий от неуполномоченного персонала, не вступал в конфликт с трафиком от уполномоченного персонала
-чтобы весь трафик из интернета не распознавался как понятный текст
\/
/\ 
Где следует разместить сервер виртуальной частной сети, чтобы производить обработку зашифрованных данных?  
-после точки входа трафика во внутреннюю сеть
+до точки входа потока трафика во внутреннюю сеть
-в точке конечного пользователя
-на стороне интернет-провайдера в точке прибытия трафика от пользователя
-после точки конечного пользователя
\/
/\ 
Какой механизм обеспечивает конфиденциальность данных в сети vpn?
-хэширование
-туннелирование
+шифрование  
-заголовки пакетов данных
-инкапсуляция
\/
/\ 
Какой раздел предложения по организации сети для клиента размещается в самом начале, раскрывает преимущества и отражает все цели и масштаб проекта?
-технические условия и текущая инфраструктура сети
-физическая и логическая топология
-смета  
+пояснительная записка  
-план внедрения
\/
/\ 
Назовите два преимущества первичной установки. (выберите два варианта.)
-первичная (с нуля) установка дешевле других методов
+отсутствует риск нарушить работу пользователей или служб, так как они отсутствуют
-этапный подход обеспечивает быструю реализацию  
+все оборудование и службы можно установить одновременно
-устаревшее оборудование можно заменить на новое
\/
/\ 
Назовите два преимущества заключения контракта cisco smartnet.   
+круглосуточный и ежедневный доступ к cisco tac
-бесплатное оборудование в рамках контракта.
-бесплатное обучение настройке конфигурации оборудования
+усовершенствованный механизм замены деталей аппаратного обеспечения
-бесплатная поставка клиентам, соблюдающим условия контракта cisco smartnet
\/
/\ 
В каком разделе предложения по разработке и внедрению сети содержатся разъяснения механизма экскалации проблем и урегулирования рекламаций?
-технические требования к сети
+условия и подписи  
-пояснительная записка
-план внедрения
-смета
\/
/\
Когда может начаться этап внедрения проекта организации сети?
-с  даты, определенной в предложении по организации сети
-сразу после завершения проектирования топологии сети
+сразу после одобрения клиентом плана внедрения
-сразу после завершения этапа планирования
-сразу после завершения проекта организации сети
\/
/\ 
Какие два типа документов необходимы для каждой задачи плана внедрения в предложении по организации сети?  (выберите два варианта.)
-смета расходов, связанных с приобретением нового оборудования
+ссылки на проектные документы
+оценочное время на реализацию проекта
-требования к обучению конечных пользователей
-график технического обслуживания
\/
/\ 
Руководство компании потребовало от ит-отдела обновить магистраль сети с целью увеличения пропускной способности и быстродействия. руководство настаивает на обеспечении стабильности своих услуг при выполнении обновления. кроме этого, руководство решило заменить все устройства магистрали и одобрило покупку нового оборудования и кабелей. какой метод установки более полно отвечает нуждам компании?
-установка с нуля
-поэтапная установка
+полная замена  
-частичная установка 
-требования к обучению конечных пользователей
\/
/\
Какие две технологии улучшают способность удаленных сотрудников безопасно подключаться к внутренним ресурсам компании? (выберите два варианта.)
-telnet 
+ssh
+vpn
-ftp
-http
\/
/\
Компания наняла сотрудника, который будет осуществлять свою деятельность удаленно. Что необходимо сделать ит-администратору для того, чтобы сотрудник смог подключиться к внутренней сети с помощью имеющейся корпоративной инфраструктуры vpn?			
-разрешить входящие соединения в конфигурации маршрутизатора wan
-разрешить туннелирование в рамках системы предотвращения вторжений (ips)
-добавить в демилитаризованную зону реквизиты доступа пользователя.
+настроить конфигурацию клиентского приложения vpn на переносном компьютере сотрудника
-разрешить туннелирование в системы
\/
/\
Ит-инженеру необходимо дистанционно продемонстрировать работу программного приложения сразу нескольким людям.  Какой инструмент может использоваться для выполнения данной задачи?						
-ftp
-электронная почта 
-telnet
+средство удаленного доступа к рабочему столу   
-ТСР 
\/